<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookCorner Advertisement</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(141, 226, 255);
            height: 100vh;
        }
        .container1{
            display: flex;
            font-size:20px;
            width: 350px;
            height: 300px;
            background-color: rgb(27, 27, 165);
            flex-wrap: wrap;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            padding: 80px;
            color: white;
             box-shadow: 2px 2px 6px black;
             border-bottom-right-radius: 0;
             border-top-right-radius: 0;
        }
        .main{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        #emoji{
            width: 50px;
            height:50px;
            padding: 10px;
            background-color: orangered;
            border-radius:100%;
            
        }
        .container2{
            background-color: white;
            display: flex;
            width:350px;
             height: 300px;
            border-radius: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 6px black;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
        .list{
            background-color: green;
            padding: 15px;
            margin: 5px;
            border-radius: 10px;
            width: 300px;
            color: white;
            text-align: center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.752);
            background: linear-gradient(to left, rgb(2,99,13), rgba(41,167,3,1));
        }
        .list1{
            background-color: orangered;
            color: white;
            border-radius: 10px;
            padding:15px;
            width: 300px;
            margin: 15px;
            text-align: center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.752);
             background: linear-gradient(to left, rgb(139, 102, 2), rgb(255, 153, 0));
        }
    </style>
</head>
<body>
    <div class="main">
        <section class="container1">
           
                <h1>BookCorner</h1>
                <p>Your Reading Haven</p>
                <div id="emoji">📚</div>
           
        </section>
        <section class="container2">
                <h2>Our Services</h2>
                <div class="list"><strong>New & Used Books</strong></div>
                <div class="list"><strong>Reading Corner Cafe</strong></div>
                <div class="list"><strong>Book Club Events</strong></div>
                <div class="list1"><strong>Visit Our Store</strong>
                    <br> 456 Library Avenure
                </div>
        </section>
    </div>
</body>
</html>